* {
  margin: 0;
  border: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  height: 100%;
}

/* ----------------------------------------------------------------- Header */

header {
  display: flex;
  width: 100%;
  height: 100px;
  background: #4c83d1;

  /* Header nicht markierbar machen */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

/* ----------------------------------------------------------------- Header Logo */

.h-logo {
  display: grid;
  width: 10%;
  height: 100%;
}

.h-logo img {
  align-self: center;
  justify-self: center;
  width: 80px;
  height: 80px;
  border-radius: 4em;
  cursor: pointer;
}

/* ----------------------------------------------------------------- Header Text */

.h-main {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.h-main img {
  height: 80px;
  cursor: pointer;
}

.h-main span {
  letter-spacing: 3px;
  font-style: italic;
  display: flex;
  height: 100%;
  font-size: 3em;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  margin-left: 20px;
  cursor: pointer;
}

/* ----------------------------------------------------------------- Header Login */

.h-login {
  display: grid;
  width: 10%;
  height: 100%;
}

.h-login img {
  align-self: center;
  justify-self: center;
  width: 80px;
  height: 80px;
  transition: 0.5s;
  cursor: pointer;
}

.h-login img:hover {
  opacity: 70%;
}

/* ----------------------------------------------------------------- Anmelden / Registrieren Form*/

.form {
  position: fixed;
  display: flex;
  flex-direction: column;
  height: auto;
  width: auto;
  padding: 20px;
  border: #4c83d1;
  border-style: solid;
  border-width: 3px;
  background: white;
  right: -310px;
  top: 110px;
  align-items: center;
  justify-content: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-btn {
  width: 250px;
  height: 40px;
  margin: 5px;
  cursor: pointer;
  background: #4c83d1;
  color: white;
}

.form-input {
  width: 230px;
  height: 40px;
  margin: 5px;
  border-radius: 0;
  background: #4c83d1;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

.form-input::placeholder {
  color: white;
}

.form-input:focus {
  outline: none;
}

.form-close-btn {
  width: 15px;
  height: 15px;
  position: absolute;
  cursor: pointer;
  top: 5px;
  right: 5px;
  background: #ff4500;
  color: white;
}

.form-error {
  color: red;
  font-size: 12px;
  padding-left: 10px;
  padding-right: 10px;
  width: 230px;
}

.form-info {
  display: flex;
  width: 230px;
  height: 40px;
  margin: 5px;
  border-radius: 0;
  background: #4c83d1;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

/* Main ------------------------------------------------------------ Main */

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  min-height: calc(100% - 200px);
}

.main-text {
  height: 100%;
  width: 80%;
  z-index: -1;
  display: flex;
  flex-direction: column;
}

.main-text h1, .main-text h2 {
  margin-top: 10px;
}

.main-text span {
  margin-bottom: 10px;
}

.main-grid {
  display: grid;
  grid-template-columns: 400px 400px;
  grid-template-rows: auto;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.main-grid-2x {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;
  align-items: center;
  justify-content: center;
  height: 300px;
  border: #4c83d1;
  border-style: solid;
  border-width: 5px;
}

.grid-ueberuns {
  background: url(./bilder/brunnen.png) no-repeat center / cover;
}

.main-grid-1x {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  border: #4c83d1;
  border-style: solid;
  border-width: 5px;
}

.grid-projekte {
  background: url(./bilder/projekte.png) no-repeat center / cover;
}

.main-grid h1 {
  padding: 5px;
  cursor: pointer;
  color: white;
  border: white;
  border-style: solid;
  border-width: 2px;
  transition: .5s;
}

.main-grid h1:hover {
  background: #4c84d16a;
}

.grid-projekt {
  padding: 10px;
  background: #3d3d45;
  color: white;
  justify-content: start;
  height: auto;
  z-index: -1;
}

.grid-projekt h2 {
  background: #ed7d31;
  transform: skewY(-5deg);
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 5px;
  height: 40px;
}

.grid-projekt h2 {
  font-size: 30px;
}

.form-spenden-btn {
  padding: 5px;
  cursor: pointer;
  color: white;
  border: white;
  border-style: solid;
  border-width: 2px;
  transition: .5s;
  background: none;
}

.form-spenden-btn:hover {
  background: #4c84d16a;
}

/* Footer ---------------------------------------------------------- Footer */

footer {
  display: flex;
  width: 100%;
  height: 100px;
  background: #4c83d1;
  color: white;
}

/* ----------------------------------------------------------------- Footer Social Media */

.f-socials {
  display: flex;
  align-items: center;
  margin: auto;
}

.f-socials img {
  height: 60px;
  width: 60px;
  margin: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.f-socials img:hover {
  opacity: 70%;
}

/* ----------------------------------------------------------------- Footer Links + Kontakt */

.f-link {
  margin: auto;
}

.f-link a {
  text-decoration: none;
  color: white;
  font-size: 1.25em;
}

.f-link a:hover {
  text-decoration: underline;
}

.f-kontakt {
  display: flex;
  flex-direction: column;
}

.f-kontakt span {
  font-size: .75em;
}
